@import url('https://fonts.googleapis.com/css??family=Anton&display=swap|Ubuntu:300,400,500&display=swap');
/*font-family: 'Anton', sans-serif;
font-family: 'Ubuntu', sans-serif;*/

*,
h1, h2,
h3, h4, h5,
h6, p , span, ul, li, a{
  padding: 0;
  margin: 0;
  list-style: none;
}
button, input{
  outline: none;
}


body{
  color: #222222;
  background: #ffffff;
  font-size: 22px;
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
}


.container{
  max-width: 1175px;
  margin: 0 auto;
  padding: 0 15px;
}

/*burger-menu*/
.burger-menu .active{
  display: flex;
  animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse both;
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }
}

.menu-btn{
  border: none;
  background: transparent;
  width: 35px;
  height: 35px;
  position: fixed;
  left: 30px;
  top: 30px;
  z-index: 1;
  transition: all .4s;
}
.menu-btn.open{
  opacity: 0;
  display: none;
  transition: all .4s;
}
.btn-burger{
  content: '';
  height: 5px;
  width: 35px;
  display: flex;
  position: absolute;
  background: #ffffff;
  top: 8px;
}
.btn-burger::before{
  content: '';
  height: 5px;
  width: 35px;
  display: flex;
  position: absolute;
  background: #ffffff;
  top: 18px;
}
.btn-burger::after{
  content: '';
  height: 5px;
  width: 35px;
  display: flex;
  position: absolute;
  background: #ffffff;
  top: 9px;
}
.burger-menu{
  position: fixed;
  background: #000000;
  width: 100%;
  z-index: 1;
}
.nav{
  display: none;
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
  flex-direction: column;
  align-items: center;
  width: 275px;
  top: 75px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  padding: 20px 0;
}
.nav .nav-items{
  margin-top: 15px;
}
.nav .nav-items a{
  text-transform: uppercase;
  text-decoration: none;
  color: #820c0ca3;
}


/*header*/

.header{
  background: url("../assets/images/hero.jpg") 0 50% no-repeat;
  width: 100%;
  display: flex;
  height: 900px;
  background-size: cover;
}
.root__section_view{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.root__section_title{
  color: #ffffff;
  font-family: 'Anton', sans-serif;
  font-size: 52px;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin: 40px 0;
}
.root__section_line{
  width: 86px;
  border: 1px #ffffff solid;
}
.root_section_text{
  color: #fffefe;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1.1px;
  margin-top: 30px;
}
.root__section_view .view{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  text-align: center;
  align-items: center;
  height: 100%;
  position: relative;
}
.root__section_view .view .mouse-image{
  position: absolute;
  bottom: 61px;
}


/*introduction section*/

.introduction__card{
  width: 745px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.introduction__card .introduction__card_title{
  color: #222222;
  font-family: 'Anton', sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 120px;
}
.section_line{
  margin-top: 78px;
  width: 86px;
  border: 1px solid #000000;
}
.section_text{
  color: #222222;
  font-size: 22px;
  font-weight: 300;
  line-height: 36px;
  margin-top: 71px;
}
.introduction__section .background__image{
  background: url("../assets/images/creativity.png") 0 0 no-repeat;
  display: flex;
  width: 100%;
  height: 500px;
  background-size: cover;
  margin-top: 120px;
}
.btn{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button__white{
  color: #ffffff;
  font-size: 30px;
  background: transparent;
  font-weight: bold;
  border: 3px solid #fff;
  padding: 30px 100px;
  border-radius: 2px;
}
.button__white:hover {
  background: #ffffff;
  color: #000000;
  box-shadow: 0px 0px 23px -2px rgba(255,255,255,1);
  transition: all .4s;
}

/*our work*/
.category__root{
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
.category__root .category_item{
  margin: 0 20px;
}
.category__root .category_item .link{
  text-transform: uppercase;
  text-decoration: none;
  color: #222222;
  opacity: .3;
  font-weight: bold;
}
.category__root .category_item .active{
  opacity: 1;
  transition: 0.4s;
}
.category__root .category_item .link:hover{
  opacity: 1;
  transition: 0.4s;
}
.our_work__section .gallery{
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.our_work__section .image{
  height: 100%;
  width: 100%;
  background: #000;
}
.cards-image .card {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
.cards-image:hover .card {
  box-shadow: inset 0px 0px 0px 8px rgba(0,0,0,1);
  background: rgb(0, 0, 0, .6)
}
.cards-image:hover .image {

  opacity: .3;
}
.cards-image{
  margin-bottom: 20px;
  position: relative;
}
.cards-image .title{
  font-size: 18px;
  font-family: 'Anton', sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 2px;
}
.cards-image .company{
  font-size: 24px;
  color: #ffffff;
  margin-top: 10px;
}
.cards-image .text{
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: center;
  left: 32%;
  top: 35%;
}
.cards-image:hover .text{
  display: flex;
}
.cards-image .line{
  margin-top: 20px;
  width: 48px;
  border: 1px solid #d87843;
}
.gallery__submit{
  margin-top: 57px;
  font-size: 24px;
  letter-spacing: 1px;
  border: 3px solid #222222;
  padding: 13px 96px 13px 94px;
  background: transparent;
}
.to__help{
  margin-top: 80px;
  background: url("../assets/images/client.png") 0 0 no-repeat;
  height: 500px;
  background-size: cover;
  opacity: 0.9;
}
.clients{
  background: #f4f4f4;
}
.client__company{
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
  padding-bottom: 120px;
}
.client__company .image{
  width: 170px;
}
.about__cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 72px;
}
.about__cards .about_card{
  position: relative;
  width: 270px;
  height: 360px;
  opacity: .4;
}
.about__cards .about_card .root_info{
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
}
.about__cards .about_card .info{
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 100%;
  color: #ffffff;
  bottom: 20px;
}
.about__cards .about_card:hover .root_info{
  background: rgba(0, 0, 0, .4);
  box-shadow: inset 0px 0px 0px 5px #000000;

}

.about__cards .about_card .info .name{
  text-transform: uppercase;
}
.about_card .link{
  position: absolute;
  display: none;
  top: 10px;
  right: 10px;
  z-index: 10;
}
.about_card:hover .link{
  display: flex;
}
.about__cards .about_card>img{
  width: 100%;
  height: 100%;
  background: #000000;
}
.about__cards .about_card:hover{
 opacity: 1;
}
.about__cards .about_card:hover .info{
  display: flex;
}
.about__cards .about_card:last-child{
  opacity: 1;
  border: 1px solid #222222;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about_card .title{
  font-size: 24px;
  text-transform: uppercase;
  padding: 0 89px;
}
.about_card .line{
  margin-top: 56px;
  width: 86px;
  border: 1px solid #222222;
}
.about_card .about_btn{
  margin-top: 35px;
  border: 3px solid #222222;
  font-size: 24px;
  font-weight: bold;
  padding: 12px 55px 13px 53px;
}
iframe video{
  height: 500px !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  object-fit: cover !important;
}
iframe{
  width: 100%;
  object-fit: cover;
}
.video{
  margin-top: 80px;
}
.quote{
  margin-top: 60px;
}
.quote .background__image{
  width: 100%;
  height: 500px;
  background: url("../assets/images/get.png") 0 0 no-repeat;
  background-size: cover;
}
.quote .btn{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.our__info{
  margin-top: 110px;
  background: linear-gradient(to right, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 50%, rgba(242,242,242,1) 50%, rgba(242,242,242,1) 50%, rgba(242,242,242,1) 50%, rgba(228,228,228,1) 50%, rgba(228,228,228,1) 100%);
}
.our__info .location__title{
  color: #222222;
  font-family: 'Anton', sans-serif;
  font-size: 24px;
  line-height: 60px;
  text-transform: uppercase;
}
.our__info .location__text{
  color: #222222;
  font-size: 22px;
  font-weight: 300;
  font-style: italic;
  line-height: 40px;
}
.our__info .icons{
  width: 185px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our__info .row{
  display: flex;
  flex-wrap: wrap;
}
.our__info .locations{
  width: 40%;
  padding: 100px 0;
}
.our__info .icons{
  margin-top: 20px;
}
.our__info .location__text{
  margin-top: 10px;
}
.our__info .report{
  width: 60%;
  background-color: #e4e4e4;
}
.our__info .input,
.our__info .area{
  font-size: 18px;
  font-style: italic;
  outline: none;
  resize: none;
  border: none;
  border-bottom: 1px solid #afafaf;
  padding: 5px 20px;
  background: transparent;
}
.our__info .form{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
}
.our__info .input{
  margin: 0 33px;
}
.our__info .area{
  width: 80%;
  height: 36px;
  margin: 0 20px;
  margin-top: 100px;
}
.our__info .btn{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
.our__info .form_btn{
  margin-right: 50px;
  margin-top: 50px;
  font-size: 24px;
  border: 3px solid #222222;
  font-weight: bold;
  padding: 8px 32px;
  color: #222222;
}
.footer{
  height: 360px;
  background-color: #222222;
}
.footer__info{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #e4e4e4;
}
.footer__info .footer__text{
  font-size: 16px;
  margin-top: 60px;
}
.footer__info .orange{
  color: #d87843;
}
.footer_container{
  height: 100%;
}

.slick-dots{
  display: flex; !important;
  justify-content: center; !important;
}
.slick-dots button{
  font-size: 0;
  padding: 5px;
  border-radius: 50%;
  border: none;
  background-color: #d5d5d5;
  margin: 0 5px;
}
.slick-active button{
  background-color: #d87843;
}
.slick-track .slick-slide.slick-active{
  display: flex; !important;
  flex-direction: column; !important;
  align-items: center; !important;
}
.multiple-items .slick-track{
  display: flex; !important;
  align-items: flex-end; !important;
}
.multiple-items h4 {
  margin-top: 15px;
  font-size: 24px;
  letter-spacing: 0.24px;
  line-height: 24px;
}
.multiple-items p {
  margin-top: 15px;
  font-size: 14px;
  letter-spacing: 0.24px;
  line-height: 24px;
  text-align: center;
}
.multiple-items{
  margin-top: 100px;
}

@media only screen and (max-width: 480px){
  .header {
    height: 500px;
  }
  .root__section_title {
    font-size: 36px;
  }
  .root__section_view .view {
     justify-content: flex-start;
     margin-top: 50px;
     width: 100%;
  }
  .introduction__card {
    width: 100%;
  }
  .introduction__card .introduction__card_title {
    margin-top: 60px;
  }
  .section_line {
    margin-top: 40px;
  }
  .section_text {
    margin-top: 45px;
  }
  .introduction__section .background__image {
    margin-top: 100px;
    height: 350px;
  }
  .button__white {
    font-size: 20px;
    padding: 15px 30px;
  }
  .category__root {
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
  }
  .cards-image {
    width: 275px;
    margin-top: 20px;
  }
  .cards-image .text {
    left: 29%;
    top: 35%;
  }
  .gallery__submit {
    padding: 10px 30px;
  }
  .our_work__section .gallery {
    margin-top: 25px;
  }
  .to__help {
    margin-top: 80px;
    height: 350px;
  }
  .client__company {
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 45px;
    padding-bottom: 86px;
  }
  .client__company a{
    margin-top: 15px;
  }
  .about__cards {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  .about__cards .about_card {
    margin-top: 20px;
  }
  .video {
    margin-top: 60px;
  }
  iframe {
    width: 100%;
    object-fit: cover;
    height: 350px;
  }
  .multiple-items {
    margin-top: 50px;
  }
  .quote {
    margin-top: 50px;
  }
  .quote .background__image {
    height: 350px;
  }
  .our__info .row {
    flex-direction: column;
    padding: 0;
  }
  .our__info {
    margin-top: 110px;
    background: #f2f2f2;
  }
  .our__info .locations {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .our__info .report {
    width: 100%;
    background-color: #e4e4e4;
  }
  .user_name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .our__info .input {
    margin: 10px 0;
    width: 90%;
  }
  .our__info .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 30px;
  }
  .our__info .area {
    width: 90%;
    height: 36px;
    margin: 0 0px;
    margin-top: 60px;
  }
  .our__info .btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .author_info img{
    width: 100%;
  }
}
@media only screen and (max-width: 600px){
  .header {
    height: 670px;
  }
  .root__section_view .view {
    justify-content: flex-start;
    width: 100%;
    margin-top: 100px;
  }
  .section_line {
    margin-top: 60px;
  }
  .introduction__card {
    width: 100%;
  }
  .introduction__card .introduction__card_title {
    margin-top: 90px;
  }
  .introduction__section .background__image {
    height: 450px;
    margin-top: 90px;
  }
  .button__white {
    font-size: 24px;
    padding: 20px 50px;
  }
  .category__root {
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .category__root .category_item {
    margin: 10px 20px;
  }
  .cards-image {
    margin-bottom: 40px;
    width: 350px;
    height: 430px;
  }
  .gallery__submit {
    margin-top: 15px;
    padding: 13px 50px 13px 50px;
  }
  .to__help {
    margin-top: 60px;
    height: 450px;
  }
  .client__company {
    justify-content: space-around;
    margin-top: 60px;
    flex-wrap: wrap;
    padding-bottom: 80px;
  }
  .client__company .image {
    width: 170px;
    margin-bottom: 30px;
  }
  .about__cards {
    justify-content: center;
    margin-top: 60px;
  }
  .about__cards .about_card {
    margin-bottom: 30px;
  }
  .video {
    margin-top: 60px;
  }
  .quote .background__image {
    height: 450px;
  }
  .our__info .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0;
  }
  .our__info .row {
     flex-direction: column;
  }
  .our__info .locations {
    width: 100%;
    padding: 70px 0;
    background: #f2f2f2;
  }
  .our__info {
    margin-top: 80px;
    background: #f2f2f2;
  }
  .our__info .row {
    flex-direction: column;
    padding: 0;
  }
  .our__info {
    margin-top: 110px;
    background: #f2f2f2;
  }
  .our__info .locations {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .our__info .report {
    width: 100%;
    background-color: #e4e4e4;
  }
  .user_name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .our__info .input {
    margin: 10px 0;
    width: 90%;
  }
  .our__info .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 30px;
  }
  .our__info .area {
    width: 90%;
    height: 36px;
    margin: 0 0px;
    margin-top: 60px;
  }
  .our__info .btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .author_info img{
    width: 100%;
  }
}
@media only screen and (max-width: 900px){
  .header {
    height: 750px;
  }
  .root__section_view .view {
    justify-content: flex-start;
    width: 100%;
    margin-top: 180px;
  }
  .section_line {
    margin-top: 60px;
  }
  .introduction__card {
    width: 100%;
  }
  .introduction__card .introduction__card_title {
    margin-top: 90px;
  }
  .introduction__section .background__image {
    height: 450px;
    margin-top: 90px;
  }
  .button__white {
    font-size: 24px;
    padding: 20px 50px;
  }
  .category__root {
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .category__root .category_item {
    margin: 10px 20px;
  }
  .cards-image {
    margin-bottom: 40px;
    width: 245px;
    height: 310px;
  }
  .gallery__submit {
    margin-top: 15px;
    padding: 13px 50px 13px 50px;
  }
  .to__help {
    margin-top: 60px;
    height: 450px;
  }
  .client__company {
    justify-content: space-around;
    margin-top: 60px;
    flex-wrap: wrap;
    padding-bottom: 80px;
  }
  .client__company .image {
    width: 170px;
    margin-bottom: 30px;
  }
  .about__cards {
    justify-content: center;
    margin-top: 60px;
  }
  .about__cards .about_card {
    margin: 0 25px;
    margin-bottom: 30px;
  }
  .video {
    margin-top: 60px;
  }
  .quote .background__image {
    height: 450px;
  }
  .our__info .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0;
  }
  .our__info .row {
    flex-direction: column;
  }
  .our__info .locations {
    width: 100%;
    padding: 70px 0;
    background: #f2f2f2;
  }
  .our__info {
    margin-top: 80px;
    background: #f2f2f2;
  }
  .our__info .row {
    flex-direction: column;
    padding: 0;
  }
  .our__info {
    margin-top: 110px;
    background: #f2f2f2;
  }
  .our__info .locations {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .our__info .report {
    width: 100%;
    background-color: #e4e4e4;
  }
  .user_name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .our__info .input {
    margin: 10px 0;
    width: 90%;
  }
  .our__info .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 100px 30px;
  }
  .our__info .area {
    width: 90%;
    height: 36px;
    margin: 0 0px;
    margin-top: 60px;
  }
  .our__info .btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .author_info img{
    width: 100%;
  }
  .cards-image .text {
    left: 25%;
  }
  .category__root .category_item .link {
    font-size: 18px;
  }
}